{
    "name": "@wowts/tstolua",
    "version": "1.13.4",
    "main": "./dist/index.js",
    "bin": {
        "tstolua": "./bin/tstolua"
    },
    "license": "MIT",
    "author": {
        "name": "Sidoine De Wispelaere"
    },
    "scripts": {
        "prepare": "tsc -p .",
        "watch": "tsc -w -p .",
        "test": "jest"
    },
    "devDependencies": {
        "@types/node": "^15.12.2",
        "@typescript-eslint/eslint-plugin": "^4.28.2",
        "@typescript-eslint/parser": "^4.28.3",
        "eslint": "^7.30.0",
        "jest": "^26.4.2",
        "prettier": "^2.3.2",
        "ts-jest": "^26.5.6"
    },
    "dependencies": {
        "@types/degit": "^2.8.2",
        "commander": "^7.2.0",
        "degit": "^2.8.4",
        "typescript": "^4.3.5",
        "webdav": "^3.6.2"
    },
    "repository": {
        "url": "https://github.com/wowts/tstolua"
    },
    "ava": {
        "files": [
            "dist/**/*.spec.js",
            "!dist/index.js"
        ]
    }
}
